* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

h2 {
    text-align: left;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.callout {
    background-color: #702963;
    padding: 30px; 
    color: white; 
    margin: 20px 0;
    text-align: center;
}

.callout p {
    font-size: 1.2em;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px; 
    padding: 0 20px; 
}

main h2 {
    grid-column: 1 / span 2;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

main article h3,
main ul h3 {
    text-align: left;
}

.banner {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 20px 0;
}

footer {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-align: left;
    margin-top: 20px;
}